Reference, Value, Footprint, Datasheet; 
R6, 249k, Resistors_SMD:R_1206, ; 
R10, 100k, Resistors_SMD:R_1206, ; 
R2, 68.1k, Resistors_SMD:R_1206, ; 
C2, 1uF, Capacitors_SMD:C_1206, ; 
C6, 1nF, Capacitors_SMD:C_1206, ; 
W5, TEST_1P, , ; 
W2, TEST_1P, , ; 
D1, Zener_opt, , ; 
C9, 100n, Capacitors_SMD:C_1206, ; 
C10, 10u, Capacitors_SMD:C_1206, ; 
U1, LM324, , ; 
R5, 249k, Resistors_SMD:R_1206, ; 
R9, 100k, Resistors_SMD:R_1206, ; 
R1, 68.1k, Resistors_SMD:R_1206, ; 
C1, 1uF, Capacitors_SMD:C_1206, ; 
C5, 1nF, Capacitors_SMD:C_1206, ; 
W1, TEST_1P, , ; 
W7, TEST_1P, , ; 
D3, Zener_opt, , ; 
R8, 249k, Resistors_SMD:R_1206, ; 
R12, 100k, Resistors_SMD:R_1206, ; 
R4, 68.1k, Resistors_SMD:R_1206, ; 
C4, 1uF, Capacitors_SMD:C_1206, ; 
C8, 1nF, Capacitors_SMD:C_1206, ; 
W6, TEST_1P, , ; 
W4, TEST_1P, , ; 
D2, Zener_2V5, , ; 
R7, 249k, Resistors_SMD:R_1206, ; 
R11, 100k, Resistors_SMD:R_1206, ; 
R3, 68.1k, Resistors_SMD:R_1206, ; 
C3, 1uF, Capacitors_SMD:C_1206, ; 
C7, 1nF, Capacitors_SMD:C_1206, ; 
W3, TEST_1P, , ; 
W8, TEST_1P, , ; 
D4, Zener_2V5, , ; 
RP_E1, CONN_02X13, Connectors:IDC_Header_Straight_26pins, ; 
P3, I2C_EXT, Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight, ; 
R13, 12.1k, Resistors_SMD:R_1206, ; 
R15, 33.2k, Resistors_SMD:R_1206, ; 
W9, TEST_1P, , ; 
R14, 12.1k, Resistors_SMD:R_1206, ; 
R16, 33.2k, Resistors_SMD:R_1206, ; 
W10, TEST_1P, , ; 
D5, Zener_3V3, , ; 
D6, Zener_3V3, , ; 
P2, Conn_BMP280, , ; 
RP_E2, CONN_02X13, Connectors:IDC_Header_Straight_26pins, ; 
P1, Conn_GPS, , ; 
P4, I2C_EXT, Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight, ; 
J1, DB15, Connectors:DB15MC, ; 
J2, DB15, Connectors:DB15MC, ; 
C11, 100n, , ; 
R19, 10k, , ; 
R20, 10k, , ; 
R17, 1K_1%, , ; 
R18, 1k_1%, , ; 
JP3, Jumper_NO_Small, , ; 
JP4, Jumper_NO_Small, , ; 
JP1, Jumper_NO_Small, , ; 
JP2, Jumper_NO_Small, , ; 
JP5, Jumper_NO_Small, , ; 
P6, CONN_01X04, , ; 
P5, CONN_01X06, , ; 
U3, LT8471, Housings_SSOP:ETSSOP-20-1EP_4.4x6.5mm_Pitch0.65mm, ; 
C18, 2.2uF, Capacitors_SMD:C_1206, ; 
L1, 15uH, Inductors:Inductor_Taiyo-Yuden_MD-3030, ; 
C24, 2.2uF, Capacitors_SMD:C_1206, ; 
D9, MBRS340, Diodes_SMD:D_SMC_Standard, ; 
L4, 3.9uH, Inductors:Inductor_Taiyo-Yuden_NR-80xx, ; 
L3, 3.9uH, Inductors:Inductor_Taiyo-Yuden_NR-80xx, ; 
C25, 2.2uF, Capacitors_SMD:C_1206, ; 
R24, 174K, Resistors_SMD:R_1206, ; 
R27, 182K, Resistors_SMD:R_1206, ; 
R29, 100K, Resistors_SMD:R_1206, ; 
R30, 100K, Resistors_SMD:R_1206, ; 
C19, 0.01uF, Capacitors_SMD:C_1206, ; 
C17, 0.01uF, Capacitors_SMD:C_1206, ; 
JP7, Jumper, Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm, ; 
R22, 470, Resistors_SMD:R_1206, ; 
D10, MBRS340, Diodes_SMD:D_SMC_Standard, ; 
SW1, Jumper_NC_Dual, Buttons_Switches_SMD:SW_SPDT_PCM12, ; 
J4, Screw_Terminal_1x02, Connectors:bornier2, ; 
J3, BARREL_JACK, Connectors:BARREL_JACK, ; 
W13, 3V3@0A4, , ; 
W14, -3V3@0A4, , ; 
R21, Fuse, , ; 
C16, 100u, , ; 
U2, LM2596, , ; 
C12, 100u_50V, , ; 
C13, 22n_100V, , ; 
C14, 470n_100V, , ; 
JP6, Jumper_NO_Small, , ; 
R23, 1k, , ; 
L2, SRP1265-470M 47u, , ; 
D8, B550C-13-F, , ; 
C21, 470n_100V, , ; 
C22, 330u, , ; 
C23, 220n_100V, , ; 
C26, 470n_100V, , ; 
R25, 3k, , ; 
R26, 1k, , ; 
R28, 100, , ; 
C20, 3n3_50V, , ; 
W11, +12V_in, , ; 
W12, +5V@3A, , ; 
R33, 215k, , ; 
R34, 68.1k, , ; 
R31, 215k, , ; 
R32, 68.1k, , ; 
C27, 47u@10V, , ; 
C28, 47u@10V, , ; 
C32, 10u_opt, , ; 
C34, 100n_opt, , ; 
C31, 10u_opt, , ; 
C33, 100n, , ; 
C29, 47u@10V, , ; 
C30, 47u@10V, , ; 
L5, 10u_opt, , ; 
L6, 10u_opt, , ; 
L8, 10u, , ; 
L7, 10u, , ; 
L10, 10u, , ; 
L9, 10u, , ; 
D7, Led_Small, , ; 
C15, 100n, , ; 
